<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Sdq-cR-89w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GPz-qL-t9V">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Sdq-cR-89w" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gvi-qs-6CY">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SVT-gN-iUk" kind="relationship" relationship="viewControllers" id="23g-5t-M8c"/>
                        <segue destination="nGG-ee-Mis" kind="relationship" relationship="viewControllers" id="aut-PF-ME8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQt-yf-NVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-6"/>
        </scene>
        <!--Com View Controller - Nová zpráva-->
        <scene sceneID="Tjn-oR-Yff">
            <objects>
                <viewController id="qJx-ec-YBp" customClass="comViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCg-Im-Fng">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="RdU-Ec-N0K">
                                <rect key="frame" x="0.0" y="218" width="320" height="237"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </mapView>
                            <containerView contentMode="scaleToFill" id="Opb-G5-lqw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="x6L-ta-j3B" kind="embed" id="5Na-bv-fSO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nová zpráva" id="YDX-c7-DiC">
                        <barButtonItem key="backBarButtonItem" title="Zpět" id="u0L-jk-1DS"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="l2k-8C-NgW">
                            <connections>
                                <action selector="nactiNovaMista:" destination="qJx-ec-YBp" id="H1x-uU-HYQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="container" destination="Opb-G5-lqw" id="rE5-fT-RR3"/>
                        <outlet property="map" destination="RdU-Ec-N0K" id="3GR-Dd-Yty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8Z-dN-g4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-6"/>
        </scene>
        <!--Com Mista View Controller-->
        <scene sceneID="DRg-g8-aVH">
            <objects>
                <tableViewController id="x6L-ta-j3B" customClass="comMistaViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="A13-E6-GoK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="novaCell" id="l25-Sp-bo6" customClass="comNovaMistaTableViewCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="7QZ-Yj-u5r">
                                            <rect key="frame" x="20" y="6" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Albert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EAo-Ez-qEP">
                                            <rect key="frame" x="60" y="6" width="215" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Plukovníka Mráze, Praha 15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="spJ-D0-tFz">
                                            <rect key="frame" x="60" y="17" width="215" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="image" destination="7QZ-Yj-u5r" id="4Bd-o7-h7q"/>
                                    <outlet property="misto" destination="spJ-D0-tFz" id="oZS-JO-bsC"/>
                                    <outlet property="nazev" destination="EAo-Ez-qEP" id="eRW-dm-mhb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhh-g9-3mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-6"/>
        </scene>
        <!--Navigation Controller - Nová zpráva-->
        <scene sceneID="8Ro-lF-mTG">
            <objects>
                <navigationController definesPresentationContext="YES" id="SVT-gN-iUk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nová zpráva" image="Message_Create.png" id="Lr1-un-PjW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gfb-nb-7kl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qJx-ec-YBp" kind="relationship" relationship="rootViewController" id="Tdt-TP-har"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvz-J1-ACH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-6"/>
        </scene>
        <!--Table View Controller - Odeslané zprávy-->
        <scene sceneID="n4e-t3-Zc0">
            <objects>
                <tableViewController id="xqn-An-Zus" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EL1-Pe-vLx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="odeslanaCell" id="pX4-ba-9sG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="60l-p0-VFK">
                                            <rect key="frame" x="20" y="6" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Albert Praha 15, Plukovnika Mráze" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4mJ-tf-gFt">
                                            <rect key="frame" x="60" y="6" width="222" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" 4. 4.2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DB2-17-kzu">
                                            <rect key="frame" x="60" y="25" width="70" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Krátky popis zprávy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1W-P2-OMF">
                                            <rect key="frame" x="138" y="25" width="144" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Odeslané zprávy" id="r8w-jg-vQu">
                        <barButtonItem key="backBarButtonItem" title="Zpět" id="Vjt-lx-6rF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9at-jS-Iz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="672"/>
        </scene>
        <!--Navigation Controller - Odeslané zprávy-->
        <scene sceneID="aKl-Jh-ebz">
            <objects>
                <navigationController definesPresentationContext="YES" id="nGG-ee-Mis" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Odeslané zprávy" image="Message.png" id="d2W-EU-m7P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CYV-bS-7cV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xqn-An-Zus" kind="relationship" relationship="rootViewController" id="tKx-9G-Wgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzi-WV-ua7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="672"/>
        </scene>
    </scenes>
    <resources>
        <image name="Message.png" width="32" height="32"/>
        <image name="Message_Create.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="comMistaViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/comMistaViewController.h"/>
        </class>
        <class className="comNovaMistaTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/comNovaMistaTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="misto" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nazev" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="comViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/comViewController.h"/>
            <relationships>
                <relationship kind="action" name="nactiNovaMista:"/>
                <relationship kind="outlet" name="container" candidateClass="UIView"/>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>